<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aeeff5e2">

<ImageView
    android:layout_marginTop="20dp"
    android:layout_width="80dp"
    android:layout_height="60dp"
    android:src="@drawable/dnyer"
    />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#056571"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
